cache: &global_cache
  policy: pull-push
  paths:
    - .gradleHome

variables:
  GRADLE_OPTS: "-Dorg.gradle.daemon=false -Dorg.gradle.console=plain"
  DOCKER_DRIVER: overlay2
  FF_USE_FASTZIP: "true"
  ARTIFACT_COMPRESSION_LEVEL: fast
  CACHE_COMPRESSION_LEVEL: fast
  TRANSFER_METER_FREQUENCY: 5s

stages:
  - build
  - publish

build:gradle:
  image: eclipse-temurin:21.0.6_7-jdk-alpine
  stage: build
  dependencies: []
  before_script:
    - export GRADLE_USER_HOME=`pwd`/.gradleHome
    - apk add --no-cache git
    # Workaround for https://gitlab.com/gitlab-org/gitlab-runner/-/issues/29022
    - git config --global --add safe.directory $(pwd)
  script:
    - ./gradlew clean shadowJar
  artifacts:
    expire_in: 2hrs
    paths:
      - .gradle
      - "**/build/classes/"
      - "**/build/kotlin/"
      - "**/build/libs/"
      - "**/build/resources/"
      - "**/build/tmp/"

test:ktlint:
  image: alpine
  stage: build
  dependencies: []
  cache: {}
  needs: []
  before_script:
    - apk add --no-cache curl openjdk11-jre-headless
    # renovate: datasource=github-releases depName=pinterest/ktlint
    - export KTLINT_VERSION=1.5.0
    - curl --fail -sSL --output /usr/local/bin/ktlint "https://github.com/pinterest/ktlint/releases/download/$KTLINT_VERSION/ktlint"
    - chmod +x /usr/local/bin/ktlint
  script:
    - ktlint

publish:
  # Needs currently to be fixed, since toolchain is not working in alpine linux container
  # See https://github.com/gradle/gradle/issues/20520
  image: eclipse-temurin:21.0.6_7-jdk-alpine
  stage: publish
  cache:
    <<: *global_cache
    policy: pull
  dependencies: ["build:gradle"]
  only:
    - tags
  before_script:
    - export GRADLE_USER_HOME=`pwd`/.gradleHome
    - apk add --no-cache git
    # Workaround for https://gitlab.com/gitlab-org/gitlab-runner/-/issues/29022
    - git config --global --add safe.directory $(pwd)
  script:
    - ./gradlew publish
